This is a graphical user interface application for make exams

To build an exam, run these in order
1) make -f makeBuilderGUI
2) java ExamBuilderGUI

Distribution of work for project4:
I'll be blunt. What I'm submitting here is all my work.
The rest of the team took took days to respond back to me.
Especially over Spring break. Little to no communication from them.
Only when the deadline approached that they started communication,
and by that time it's too late to put everything together into something
runnable. Because of this, I started working on all the parts because
I wasn't going to let their lack of seriousness hinder me. 

I agreed to do ExamBuilder, so I shared that with them. What they 
do with that is up to them. The parts they did, in my opinion, are just
not good. I'm sure it could've been better, and I would've been glad to help, but because of scarce communication on their part and waiting last minute, there's no way we could've combined everything into  one project.

Distribution of work for project5:
So my group let me down again. We discussed the parts we were doing and the layout of the GUI, but they have still to shared their parts. They also haven't responded to my messages yet. 

My group is 25. This is my ExamBuilder GUI code, so if any other person from group 25 tries to claim it as their code, that's a lie and I can prove it. 

Anyway, I only have the Builder to present, so please don't penalize me too much because my group didn't deliver.  